{
  "name": "fortexa",
  "version": "1.0.0",
  "description": "Fortexa - policy-controlled agent wallet and security layer on Stellar",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "demo:scenarios": "tsx scripts/demo-scenarios.ts",
    "db:migrate": "tsx scripts/run-db-migrations.ts",
    "demo:reset": "tsx scripts/reset-local-demo-state.ts"
  },
  "keywords": [
    "web3",
    "stellar",
    "ai-agents",
    "security",
    "hackathon"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@stellar/freighter-api": "^6.0.1",
    "@stellar/stellar-sdk": "^15.0.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "ioredis": "^5.11.0",
    "lucide-react": "^1.7.0",
    "next": "^16.2.2",
    "ogl": "^1.0.11",
    "pg": "^8.20.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "recharts": "^3.8.1",
    "tailwind-merge": "^3.5.0",
    "three": "^0.184.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^25.5.2",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.184.1",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.2",
    "tailwindcss": "^4.2.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.9"
  }
}
